# marketplace-amazon-s3-direct-upload

./: DEPRECATED.txt  README.md  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
